 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institut Superieur de Commerce de Goma ISC-GOMA</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
  <div id="header"></div><br>
  <div id="Menu">
    <div class="mainmenu">

      <ul>
            <li class="li_nc"><a href="/" target="_self" >Acceuil</a></li>
            <li class="li_nc"><a href="#" target="_self" >Nos produits</a></li>
            <li class="li_nc"><a href="#" target="_self" >Inscription</a></li>
            <li class="li_hc"><a href="#"  >Section</a><ul class="ul_ch">
               <li class="li_nc"><a href="#"  >Informatique</a></li>
               <li class="li_nc"><a href="#"  >Comptabilité</a></li>
               <li class="li_nc"><a href="#"  >Marketing</a></li>
               <li class="li_nc"><a href="#"  >Douane & Accise</a></li>
               <li class="li_nc"><a href="#"  >Fiscalité</a></li>
               <li class="li_nc"><a href="#"  >Conception de systeme d'information</a></li>
               <li class="li_nc"><a href="#"  >Reseau informatique</a></li>
            </ul></li>
            <li class="li_nc"><a href="#"  >Contacts</a></li>
      </ul>
      </div>
  </div><br>
  <div id="Corps">
    <div id="Haut"> 
      <div id="Hautg">
        
     </div>
      <div id="Hautd"> 
        <div class="titre">A la une </div>
        <div class="titre1">8 mars 2023 </div><br>
      <font size="5">La journée internationale de la femme
        Aujourdhui la femme à ... <a href="">lire la suite</a> 
      </font> 
      <div class="titre1">03 mars 2023 </div><br>
      <font size="5">Ceremonie d'ouverture de l'année academique 2022-2023 pour les etudiants de G3 . 
      </font> 
      <div class="titre1">01 main 2023 </div><br>
      <font size="5">fete du travail pour tout les travailleurs 
        Felicitation à nos ...<a href="">lire la suite</a> 
      </font> 
      </div>
      <div id="Basg"> 
        <div class="titre">Actualités </div>
        <p><img class="act1" src="chistelle.jpg" width="50" alt="image de la celebration" title="image celebration "><p>une journée inoubliable pour les etudiants de G3 INFO A
        nous sommes reconnaissant envers nos autorités pour leur bonne gestion mais aussi nos felicitations au cp</p><a href="">lire la suite...</a></p>
        <p><img class="act1" src="CHRI.jpg" width="50" alt="image de la celebration" title="image celebration "><p>une journée inoubliable pour les etudiants de G3 INFO A
        nous sommes reconnaissant envers nos autorités pour leur bonne gestion mais aussi nos felicitations au cp</p><a href="">lire la suite...</a></p>
        <p><img class="act1" src="bri et fey.jpg" width="50" alt="image de la celebration" title="image celebration "><p>une journée inoubliable pour les etudiants de G3 INFO A
        nous sommes reconnaissant envers nos autorités pour leur bonne gestion mais aussi nos felicitations au cp</p><a href="">lire la suite...</a></p>
      </div>
      <div id="Basm">
        <div class="titre">Section </div>
        <li>informatique</li>
        <li>douane</li>
        <li>marketing</li>
        <li>comptabilité</li>
        <li>Fiscalité</li>
         </div>
      <div id="Basdh">
        <div class="titre">Catégories </div>
        <li>evenements</li>
        <li>activités sportives</li>
        <li>actualités</li>
        <li>activités culturelles</li>
        <li>section</li>

         </div>
      <div id="Basdb"> 
        <div class="titre">New letter </div> <br>
        <label for="">Email</label>
        <input type="text">
        <input type="submit" value="Enregistrer">

      </div>
    </div>
  </div><br>
  <div id="Footer">
  <div class="pied">
    <div class="titre1"> A propos </div>
    <ul>
      <li>Visté l'institution</li>
      <li>Cours</li>
      <li>jobs</li>
      <li>sport</li>
    </ul>
  </div> 
  <div class="pied">
    <div class="titre1"> etudier a l'isc </div>
    <ul>
      <li>Visté l'institution</li>
      <li>Cours</li>
      <li>jobs</li>
      <li>sport</li>
    </ul>
  </div>
  <div class="pied">
    <div class="titre1"> nous contacter </div>
    <ul>
      <li>Visté l'institution</li>
      <li>Cours</li>
      <li>jobs</li>
      <li>sport</li>
    </ul>
  </div>
  <div class="pied">
    <div class="titre1">retrouver nous sur</div>
    <ul>
      <li>Visté l'institution</li>
      <li>Cours</li>
      <li>jobs</li>
      <li>sport</li>
    </ul>
  </div>
</div>
</body>
</html>